input:
sno=int(input('enter sno:'))
sname=input('enter sname:') 
sgroup=input('enter sgroup:')
s1=int(input('enter s1 marks:'))
s2=int(input('enter s2 marks:'))
s3=int(input('enter s3 marks:'))
s4=int(input('enter s4 marks:'))
s5=int(input('enter s5 marks:'))
s6=int(input('enter s6 marks:'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if avg>=91:
    print('o grade')
elif avg>=81:
    print('a grade')
elif avg>=71:
    print('b grade')
elif avg>=61:
    print('c grade')
elif avg>=50:
    print('d grade')
elif avg>=40:
    print('pass')
else:
    print('fail')
    
    output:
   enter sno:12
enter sname:prince surya
enter sgroup:mecs
enter s1 marks:75
enter s2 marks:65
enter s3 marks:55
enter s4 marks:80
enter s5 marks:45  
enter s6 marks:85
c grade
